# file-sync

./: README.md  archiveSource.sh  build.gradle  createKeyStores.sh  gitAddModified.sh  gitAddNewJava.sh  gradle.properties  settings.gradle  windowsClasspath.sh
file-sync-client/src/main/java/com/wstrater/server/fileSync/client/: BlockReaderRemoteImpl.java  BlockWriterRemoteImpl.java  DirectoryListerRemoteImpl.java  DirectoryListerRemoteUnitTestImpl.java  DirectoryPlan.java  FileSyncClient.java  HashRequesterRemoteImpl.java  Hasher.java  PlanDecider.java  PlanItem.java  PlanMapper.java  Planner.java  RemoteClient.java  RemoteUnitTestClient.java  RequiresRemoteClient.java  Syncer.java
file-sync-client/src/main/resources/: log4j.properties  planTemplateCSV.jmte  planTemplateHTML.jmte
file-sync-client/src/test/java/com/wstrater/server/fileSync/client/: AbstractPlanMapTest.java  HasherTest.java  HelloWorldClient.java  JerseyTestClient.java  PlannerTest.java  RemoteClientTest.java  SyncerRemoteClientTest.java  SyncerTest.java
file-sync-client/src/test/resources/: hasherTestCases.csv  plannerTestCases.csv  syncerTestCases.csv
file-sync-common/src/main/java/com/wstrater/server/fileSync/common/data/: ChunkInfo.java  DeleteRequest.java  DeleteResponse.java  DirectoryDeleteRequest.java  DirectoryDeleteResponse.java  DirectoryInfo.java  DirectoryListRequest.java  DirectoryListResponse.java  DirectoryMakeRequest.java  DirectoryMakeResponse.java  DirectoryPermissionsRequest.java  DirectoryPermissionsResponse.java  FileInfo.java  HashRequest.java  HashResponse.java  HashStatus.java  Hello.java  IndexFile.java  IndexInfo.java  InfoItem.java  MemoryCache.java  ReadRequest.java  ReadResponse.java  WriteRequest.java  WriteResponse.java
file-sync-common/src/main/java/com/wstrater/server/fileSync/common/exceptions/: DeleteNotAllowedException.java  ErrorCreatingDirectoryException.java  ErrorCreatingFileException.java  ErrorDeflatingBlockException.java  ErrorDeletingDirectoryException.java  ErrorDeletingFileException.java  ErrorGettingPermissionsException.java  ErrorHashingDirectoryException.java  ErrorInflatingBlockException.java  ErrorListingDirectoryException.java  ErrorLoadingPlanTemplateException.java  ErrorMakingDirectoryException.java  ErrorReadingBlockException.java  ErrorReadingResponse.java  ErrorWritingBlockException.java  ErrorWritingReportException.java  (+26 more)
file-sync-common/src/main/resources/: log4j.properties
file-sync-server/src/main/java/com/wstrater/server/fileSync/server/: FileSyncServer.java  HttpUtils.java
file-sync-server/src/main/resources/: X-jetty-logging.properties  log4j.properties
file-sync-server/src/test/java/com/wstrater/server/fileSync/server/: JerseyJettyTest.java  JettyTestServer.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
